features:
  secondary:
    - name: "Clean up corrupted Docker manifests during garbage collection"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/omnibus/maintenance/#container-registry-garbage-collection'
      reporter: trizzi
      stage: package
      categories:
        - 'Container Registry'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/37611'
      description: |
        In 12.8, we are excited to announce that any corrupted manifests will now be deleted as part of the garbage collection process. 
        
        If a bad link file (e.g. 0B in size or invalid checksum) is found during the `mark` stage, instead of stopping the garbage collector, it will log 
        a warning message and ignore it. Blobs related with invalid link files will be automatically swept away in the `sweep` stage if those blobs 
        are not associated with another valid link file. This update will make the garbage collection process more reliable and efficient. 
